/*
Copyright (c) 2024 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// This struct is a request to get a templated email to a user related to this.
// subscription/cluster.
struct NotificationDetailsResponse {
	// Indicates the external organization id of the subscription.
	ExternalOrgID String

	// Indicates a list of recipients username.
	Recipients []String

	// Indicates a list of associates email address.
	Associates []String
}
