/*
Copyright (c) 2019 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Manages the collection of role bindings.
resource RoleBindings {
	// Retrieves a list of role bindings.
	method List {
		// Index of the requested page, where one corresponds to the first page.
		//
		// Default value is `1`.
		in out Page Integer

		// Maximum number of items that will be contained in the returned page.
		//
		// Default value is `100`.
		in out Size Integer

		// Total number of items of the collection that match the search criteria,
		// regardless of the size of the page.
		in out Total Integer

		// Retrieved list of role bindings.
		out Items []RoleBinding
	}

	// Creates a new role binding.
	method Add {
		// Role binding data.
		in out Body RoleBinding
	}

	// Reference to the service that manages a specific role binding.
	locator RoleBinding {
		target RoleBinding
		variable ID
	}
}
