/*
Copyright (c) 2019 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Manages a specific subscription.
resource Subscription {
	// Retrieves the details of the subscription by ID.
	method Get {
	    // If true, includes the account reference information in the output. Could slow request response time.
	    in fetchAccounts Boolean

	    // If true, includes the labels on a subscription in the output. Could slow request response time.
	    in fetchLabels Boolean

	    // If true, fetches, from the clusters service, the total numbers of CPU's and sockets under an obligation, and includes in the output. Could slow request response time.
	    in fetchCpuAndSocket Boolean

		out Body Subscription
	}

    // Update a subscription
    method Update {
        // Updated subscription data
 		in out Body Subscription
   }

	// Deletes the subscription by ID.
	method Delete {
	}

	// Reference to the resource that manages the collection of resources reserved by the
	// subscription.
	locator ReservedResources {
		target SubscriptionReservedResources
	}
}
