/*
Copyright (c) 2019 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Request to perform a resource access review.
struct ResourceReviewRequest {
	// Name of the account that is trying to access the resource.
	AccountUsername String

	// Action that will be performed on the resource.
	Action String

	// Type of resource.
	ResourceType String

	// If true, in the case when all subscriptions in organization are permitted, response will *not* include
	// these subscriptions' ID, but organization only.
	ReduceClusterList Boolean

	// A comma-separated list of subscription statuses.
	// Subscriptions with these statuses will be excluded from results.
	excludeSubscriptionStatuses string
}
