/*
Copyright (c) 2024 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Overall state of a node pool.
enum NodePoolStateValues {
	// The node pool is being uninstalled.
	Deleting

	// Error during installation or change.
	Error

	// The node pool is still being created.
	Creating

	// The node pool is pending resources before being provisioned.
	Pending

	// The node pool is ready to use.
	Ready

	// The state of the node pool is unknown.
	Unknown

	// The state of the node pool is unknown.
	Updating

	// The node pool is validating user input.
	Validating
}
