/*
Copyright (c) 2019 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Representation of an add-on installation in a cluster.
class AddOnInstallation {
	// ID used to identify the cluster that this add-on is attached to.
	link Cluster Cluster

	// Link to add-on attached to this cluster.
	link Addon AddOn

	// Overall state of the add-on installation.
	State AddOnInstallationState

	// Reason for the current State.
	StateDescription String

	// Version of the operator installed by the add-on.
	OperatorVersion String

	// List of add-on parameters for this add-on installation.
	Parameters []AddOnInstallationParameter

	// Date and time when the add-on was initially installed in the cluster.
	CreationTimestamp Date

	// Date and time when the add-on installation information was last updated.
	UpdatedTimestamp Date
}
