/*
Copyright (c) 2019 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Representation of an add-on that can be installed in a cluster.
class AddOn {
	// Name of the add-on.
	Name String

	// Description of the add-on.
	Description String

	// Label used to attach to a cluster deployment when add-on is installed.
	Label String

	// Base64-encoded icon representing an add-on. The icon should be in PNG format.
	Icon String

	// Indicates if this add-on can be added to clusters.
	Enabled Boolean

	// Used to determine from where to reserve quota for this add-on.
	ResourceName String

	// Used to determine how many units of quota an add-on consumes per resource name.
	ResourceCost Float
}
