/*
Copyright (c) 2022 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Representation of aws node pool specific parameters.
class AWSNodePool {
    // InstanceType is an ec2 instance type for node instances (e.g. m5.large).
    InstanceType String

    // InstanceProfile is the AWS EC2 instance profile, which is a container for an IAM role that the EC2 instance uses.
    InstanceProfile String

    // Optional keys and values that the installer will add as tags to all AWS resources it creates.
    Tags [String]String

    // Associates nodepool subnets with AWS Outposts.
    SubnetOutposts [String]String

    // Associates nodepool availability zones with zone types (e.g. wavelength, local).
    AvailabilityZoneTypes [String]String

    // Additional AWS Security Groups to be added node pool.
    AdditionalSecurityGroupIds []String
}
