/*
Copyright (c) 2021 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Representation of aws machine pool specific parameters.
class AWSMachinePool {
    // Use spot instances on this machine pool to reduce cost.
    SpotMarketOptions AWSSpotMarketOptions

    // Additional AWS Security Groups to be added machine pool. Note that machine pools can only be worker node at the time.
    AdditionalSecurityGroupIds []String
}
