/*
Copyright (c) 2024 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Representation of a break glass credential.
class BreakGlassCredential {
	// Username is the user which will be used for this credential.
	Username String

	// CreationTimestamp is the date and time when the credential was created.
	CreationTimestamp Date

	// ExpirationTimestamp is the date and time when the credential will expire.
	ExpirationTimestamp Date

	// RevocationTimestamp is the date and time when the credential has been revoked.
	RevocationTimestamp Date

	// Status is the status of this credential
	Status BreakGlassCredentialStatus

	// Additional information about the current state of this credential
	StatusDetails BreakGlassCredentialStatusDetails

	// Kubeconfig is the generated kubeconfig for this credential. It is only stored in memory
	Kubeconfig String
}

// Status of the break glass credential.
enum BreakGlassCredentialStatus {
	Created
	Issuing
	Issued
	Expired
	AwaitingRevocation
	Revoking
	Revoked
	Failed
	Denied
}
