/*
Copyright (c) 2019 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Description of a region of a cloud provider.
class CloudRegion {
	// Human friendly identifier of the region, for example `us-east-1`.
	//
	// NOTE: Currently for all cloud providers and all regions `id` and `name` have exactly
	// the same values.
	Name String

	// Name of the region for display purposes, for example `N. Virginia`.
	DisplayName String

	// Link to the cloud provider that the region belongs to.
	link CloudProvider CloudProvider

	// Whether the region is enabled for deploying an OSD cluster.
	Enabled Boolean

	// Whether the region supports multiple availability zones.
	SupportsMultiAZ Boolean

	// 'true' if the region is supported only for CCS clusters, 'false' otherwise.
	CCSOnly Boolean

	// 'true' if the region is supported for Hypershift deployments, 'false' otherwise.
	SupportsHypershift Boolean

	// AWS credentials for checking if cloud region exists when POSTing
	Aws AWS
}
