/*
Copyright (c) 2025 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// The AutoNode configuration for the Cluster.
struct ClusterAutoNode {
	Mode AutoNodeMode
	AWS AwsAutoNodeConfiguration
	Status ClusterAutoNodeStatus
}

// AWS provider configuration settings when using AutoNode on a ROSA HCP Cluster
struct AwsAutoNodeConfiguration {
    // The AWS ARN of the IAM Role that has the permissions required for the AutoNode
    // controller.
    // The role must exist prior to enabling AutoNode on the cluster.
    RoleArn String
}

// Additional status information on the AutoNode configuration on this Cluster
struct ClusterAutoNodeStatus {
    // Messages relating to the status of the AutoNode installation on this Cluster
    Message String
}

// The configured mode of operation for AutoNode in the Cluster.
enum AutoNodeMode {
    // AutoNode is enabled
    @json(name = "Enabled")
    Enabled

    // AutoNode is disabled
    @json(name = "Disabled")
    Disabled
}