/*
Copyright (c) 2019 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Information about the API of a cluster.
struct ClusterAPI {
	// The URL of the API server of the cluster.
	URL String
	// The listening method of the API server.
	Listening ListeningMethod
	// The CIDR blocks (An IPV4 address range in the format `<ipv4_address>/<network_mask>`) that are allowed for the Kubernetes API server. Currently, only supported for ARO-HCP based clusters.
	// The maximum number of CIDR blocks supported is 500. The CIDR blocks should be non-overlapping and valid.
	// If the field is not provided all traffic is allowed to the Kubernetes API Server.
	// The empty array is not considered a valid value. If the user is specifying the AllowedCIDRBlocks attribute it means she wishes to allow something. Therefore providing the empty array is not valid.
	// For the same reason the value "0.0.0.0/0" is not a valid value.
	AllowedCIDRBlocks []String
}
