/*
Copyright (c) 2019 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Manages a specific cluster.
resource Cluster {
	// Retrieves the details of the cluster.
	method Get {
		out Body Cluster
	}

	// Updates the cluster.
	method Update {
		in out Body Cluster
	}

	// Deletes the cluster.
	method Delete {
	}

	// Reference to the resource that manages the detailed status of the cluster.
	locator Status {
		target ClusterStatus
	}

	// Reference to the resource that manages the credentials of the cluster.
	locator Credentials {
		target Credentials
	}

	// Reference to the resource that manages the collection of logs of the cluster.
	locator Logs {
		target Logs
	}

	// Reference to the resource that manages the collection of groups.
	locator Groups {
		target Groups
	}

	// Reference to the resource that manages the collection of identity providers.
	locator IdentityProviders {
		target IdentityProviders
	}
}
