/*
Copyright (c) 2019 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Metric describing the total and used amount of some resource (like RAM, CPU and storage) in
// a cluster.
struct ClusterMetric {
	// Collection timestamp of the metric.
	UpdatedTimestamp Date

	// Total amount of the resource that exists in the cluster. For example the total amount
	// of RAM.
	Total Value

	// Amount of the resource that is currently in use in the cluster. Fore example the amount
	// of RAM in use.
	Used Value
}
