/*
Copyright (c) 2019 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Cluster metrics received via telemetry.
struct ClusterMetrics {
	// The amount of CPU provisioned and used in the cluster.
	CPU ClusterMetric

	// The amount of sockets provisioned and used in the cluster.
	Sockets ClusterMetric

	// The amount of memory provisioned and used in the cluster.
	Memory ClusterMetric

	// The amount of storage provisioned and used in the cluster.
	//
	// WARNING: This isn't currently populated.
	Storage ClusterMetric

	// The amount of CPU provisioned and used in the cluster by compute nodes.
	ComputeNodesCPU ClusterMetric

	// The amount of memory provisioned and used in the cluster by compute nodes.
	ComputeNodesMemory ClusterMetric

	// The number of nodes provisioned for the cluster.
	Nodes ClusterNodes

    // The operation system provisioned for the cluster.
	OperatingSystem String
}
