/*
Copyright (c) 2019 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Manages the collection of dashboards.
resource Dashboards {
	// Retrieves a list of dashboards.
	method List {
		// Index of the requested page, where one corresponds to the first page.
		//
		// Default value is `1`.
		in out Page Integer

		// Maximum number of items that will be contained in the returned page.
		//
		// Default value is `100`.
		in out Size Integer

		// Search criteria.
		//
		// The syntax of this parameter is similar to the syntax of the
		// _where_ clause of an SQL statement, but using the names of
		// the attributes of the dashboard instead of the names of the
		// columns of a table. For example, in order to retrieve all the
		// dashboards with a name starting with `my` the value should be:
		//
		// [source,sql]
		// ----
		// name like 'my%'
		// ----
		//
		// If the parameter isn't provided, or if the value is empty,
		// then all the dashboards that the user has permission to see
		// will be returned.
		in Search String

		// Total number of items of the collection that match the search criteria,
		// regardless of the size of the page.
		in out Total Integer

		// Retrieved list of dashboards.
		out Items []Dashboard
	}

	// Reference to the resource that manages a specific dashboard.
	locator Dashboard {
		target Dashboard
		variable ID
	}
}
