/*
Copyright (c) 2023 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Contains the necessary attributes to support oidc configuration hosting under Red Hat.
struct HostedOidcConfig {
	// ARN of the AWS role to assume when installing the cluster, supplied in request.
	InstallerRoleArn String

	// Secrets Manager ARN for the OIDC private key key, supplied in request.
	OidcPrivateKeySecretArn String

	// ID for the hosted oidc config, filled in response.
	ID String

	// HREF for the hosted oidc config, filled in response.
  	HREF String

	// Name for the oidc folder, filled in response based on secret arn private key.
	OidcFolderName String

	// Organization ID, filled in response respecting token provided.
	OrganizationId String

	// Oidc endpoint URL, filled in response base on secret arn for the private key.
	OidcEndpointUrl String

	// Creation timestamp, filled in response.
	CreationTimestamp Date
}
