/*
Copyright (c) 2020 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Representation of an ingress.
class Ingress {
	// ID used to identify the cluster that this ingress is attached to. 
	link Cluster Cluster

	// Indicates if this is the default ingress.
	Default Boolean

	// Listening method of the ingress
	Listening ListeningMethod

	// DNS Name of the ingress.
	DNSName String

	// A set of labels for the ingress. 
	RouteSelectors [String]String
}
