/*
Copyright (c) 2019 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Network configuration of a cluster.
struct Network {
	// The main controller responsible for rendering the core networking components.
	Type String

	// IP address block from which to assign pod IP addresses, for example `10.128.0.0/14`.
	PodCIDR String

	// IP address block from which to assign machine IP addresses, for example `10.0.0.0/16`.
	MachineCIDR String

	// IP address block from which to assign service IP addresses, for example `172.30.0.0/16`.
	ServiceCIDR String

	// Network host prefix which is defaulted to `23` if not specified.
	HostPrefix Integer

	// Listening method of the default ingress
    DefaultIngressPrivate Boolean

	// A list of namespaces to exclude for the default ingress. Must not exclude openshift-* or kube-* namespaces.
    DefaultIngressNamespacesExclude []String

	// A set of labels to exclude for the default ingress. Must not exclude any route labels in openshift-* or kube-* namespaces.
    DefaultIngressRoutesExclude [String]String

	// Whether routes with wildcard domains are allowed on the default ingress controller.
    DefaultIngressRouteWildcardsAllowed Boolean

	// Whether routes on the default ingress are allowed to target services in different namespaces.
    DefaultIngressRouteInterNamespaceOwnership Boolean
}
