/*
Copyright (c) 2020 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Contains the properties of the provision shard, including AWS and GCP related configurations
class ProvisionShard {

	// Contains the configuration for Hive
	HiveConfig ServerConfig

	// Contains the configuration for the AWS account operator
	AWSAccountOperatorConfig ServerConfig

	// Contains the configuration for the GCP project operator
	GCPProjectOperator ServerConfig

	// Contains the AWS base domain
	AWSBaseDomain String

	// Contains the GCP base domain
	GCPBaseDomain String

	// Contains the cloud-provider region in which the provisioner spins up the cluster
	link Region CloudRegion

	// Contains the cloud provider name
	link CloudProvider CloudProvider
}
