/*
Copyright (c) 2020 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Define the registered disconnected cluster.
resource RegisterDisconnected {

	// Adds (registers) a disconnected cluster.
	method Add {
		// Details of the disconnected cluster.
		in out Body RegisterDisconnected
	}

	// Reference to the resource that manages a specific disconnected cluster.
	locator RegisterDisconnected {
		target RegisterDisconnected
		variable ID
	}
}
