/*
Copyright (c) 2019 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Root of the tree of resources of the clusters management service.
resource Root {
	// Reference to the resource that manages the collection of add-ons.
	locator Addons {
		target AddOns
	}

	// Reference to the resource that manages the collection of cloud providers.
	locator CloudProviders {
		target CloudProviders
	}

	// Reference to the resource that manages the collection of clusters.
	locator Clusters {
		target Clusters
	}

	// Reference to the resource that manages the collection of dashboards.
	locator Dashboards {
		target Dashboards
	}

	// Reference to the service that manages the collection of flavours.
	locator Flavours {
		target Flavours
	}

	// Reference to the resource that manage the collection of versions.
	locator Versions {
		target Versions
	}

	// Reference to the resource that manages the collection of AWS
	// infrastructure access roles.
	locator AWSInfrastructureAccessRoles {
        target AWSInfrastructureAccessRoles
	}


}
