/*
Copyright (c) 2021 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Contains the necessary attributes to support role-based authentication on AWS.
struct STS {
	// ARN of the AWS role to assume when installing the cluster
	RoleARN String

	// Optional unique identifier when assuming role in another account
	ExternalID String

	// URL of the location where OIDC configuration and keys are available
	OIDCEndpointURL String

	// List of roles necessary to access the AWS resources of the various operators used during installation
	OperatorIAMRoles []OperatorIAMRole

	// Optional keys and values that the installer will add as tags to all AWS resources it creates
	Tags [String]String
}
