/*
Copyright (c) 2019 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Representation of an _OpenShift_ version.
class Version {
	// Indicates if this version can be used to create clusters.
	Enabled boolean

	// Indicates if this should be selected as the default version when a cluster is created
	// without specifying explicitly the version.
	Default boolean

	// ChannelGroup is the name of the group where this image belongs.
	// ChannelGroup is a mechanism to partition the images to different groups,
	// each image belongs to only a single group.
	ChannelGroup string

	// MOAEnabled indicates whether this version can be used to create MOA clusters.
	MOAEnabled boolean

	// AvailableUpgrades is the list of versions this version can be upgraded to.
	AvailableUpgrades []String
}
